types/Minecraft/Classes/BlockRenderer.h
#include "Minecraft/Classes/Minecraft.h"
struct BlockRenderer {
    undefined field_0;
    undefined field_1;
    undefined field_2;
    undefined field_3;
    undefined field_4;
    undefined field_5;
    undefined field_6;
    undefined field_7;
    undefined field_8;
    undefined field_9;
    undefined field_10;
    undefined field_11;
    undefined field_12;
    undefined field_13;
    undefined field_14;
    undefined field_15;
    undefined8 field_16;
    undefined4 field_24;
    undefined2 field_28;
    undefined field_30;
    undefined field_31;
    undefined8 field_32;
    undefined8 field_40;
    undefined8 field_48;
    undefined2 field_56;
    undefined field_58;
    undefined field_59;
    undefined field_60;
    undefined field_61;
    undefined field_62;
    undefined field_63;
    Minecraft * minecraft;
    undefined field_72;
    undefined field_73;
    undefined field_74;
    undefined field_75;
    undefined field_76;
    undefined field_77;
    undefined field_78;
    undefined field_79;
    undefined field_80;
    undefined field_81;
    undefined field_82;
    undefined field_83;
    undefined field_84;
    undefined field_85;
    undefined field_86;
    undefined field_87;
    undefined field_88;
    undefined field_89;
    undefined field_90;
    undefined field_91;
    undefined field_92;
    undefined field_93;
    undefined field_94;
    undefined field_95;
    undefined field_96;
    undefined field_97;
    undefined field_98;
    undefined field_99;
    undefined field_100;
    undefined field_101;
    undefined field_102;
    undefined field_103;
    undefined field_104;
    undefined field_105;
    undefined field_106;
    undefined field_107;
    undefined field_108;
    undefined field_109;
    undefined field_110;
    undefined field_111;
    undefined field_112;
    undefined field_113;
    undefined field_114;
    undefined field_115;
    undefined field_116;
    undefined field_117;
    undefined field_118;
    undefined field_119;
    undefined field_120;
    undefined field_121;
    undefined field_122;
    undefined field_123;
    undefined field_124;
    undefined field_125;
    undefined field_126;
    undefined field_127;
    undefined field_128;
    undefined field_129;
    undefined field_130;
    undefined field_131;
    undefined field_132;
    undefined field_133;
    undefined field_134;
    undefined field_135;
    undefined8 field_136;
    undefined4 field_144;
    undefined field_148;
    undefined field_149;
    undefined field_150;
    undefined field_151;
    undefined field_152;
    undefined field_153;
    undefined field_154;
    undefined field_155;
    undefined field_156;
    undefined field_157;
    undefined field_158;
    undefined field_159;
    undefined8 field_160;
    undefined field_168;
    undefined field_169;
    undefined field_170;
    undefined field_171;
    undefined field_172;
    undefined field_173;
    undefined field_174;
    undefined field_175;
    undefined8 field_176;
    undefined8 field_184;
    undefined8 field_192;
    undefined field_200;
    undefined field_201;
    undefined field_202;
    undefined field_203;
    undefined8 field_204;
    undefined8 field_212;
    undefined8 field_220;
    undefined field_228;
    undefined field_229;
    undefined field_230;
    undefined field_231;
    undefined field_232;
    undefined field_233;
    undefined field_234;
    undefined field_235;
    undefined field_236;
    undefined field_237;
    undefined field_238;
    undefined field_239;
    undefined field_240;
    undefined field_241;
    undefined field_242;
    undefined field_243;
    undefined field_244;
    undefined field_245;
    undefined field_246;
    undefined field_247;
    undefined field_248;
    undefined field_249;
    undefined field_250;
    undefined field_251;
    undefined field_252;
    undefined field_253;
    undefined field_254;
    undefined field_255;
    undefined field_256;
    undefined field_257;
    undefined field_258;
    undefined field_259;
    undefined field_260;
    undefined field_261;
    undefined field_262;
    undefined field_263;
    undefined field_264;
    undefined field_265;
    undefined field_266;
    undefined field_267;
    undefined field_268;
    undefined field_269;
    undefined field_270;
    undefined field_271;
    undefined field_272;
    undefined field_273;
    undefined field_274;
    undefined field_275;
    undefined field_276;
    undefined field_277;
    undefined field_278;
    undefined field_279;
    undefined field_280;
    undefined field_281;
    undefined field_282;
    undefined field_283;
    undefined field_284;
    undefined field_285;
    undefined field_286;
    undefined field_287;
    undefined field_288;
    undefined field_289;
    undefined field_290;
    undefined field_291;
    undefined field_292;
    undefined field_293;
    undefined field_294;
    undefined field_295;
    undefined field_296;
    undefined field_297;
    undefined field_298;
    undefined field_299;
    undefined field_300;
    undefined field_301;
    undefined field_302;
    undefined field_303;
    undefined field_304;
    undefined field_305;
    undefined field_306;
    undefined field_307;
    undefined field_308;
    undefined field_309;
    undefined field_310;
    undefined field_311;
    undefined field_312;
    undefined field_313;
    undefined field_314;
    undefined field_315;
    undefined field_316;
    undefined field_317;
    undefined field_318;
    undefined field_319;
    undefined field_320;
    undefined field_321;
    undefined field_322;
    undefined field_323;
    undefined field_324;
    undefined field_325;
    undefined field_326;
    undefined field_327;
    undefined field_328;
    undefined field_329;
    undefined field_330;
    undefined field_331;
    undefined field_332;
    undefined field_333;
    undefined field_334;
    undefined field_335;
    undefined field_336;
    undefined field_337;
    undefined field_338;
    undefined field_339;
    undefined field_340;
    undefined field_341;
    undefined field_342;
    undefined field_343;
    undefined field_344;
    undefined field_345;
    undefined field_346;
    undefined field_347;
    undefined field_348;
    undefined field_349;
    undefined field_350;
    undefined field_351;
    undefined field_352;
    undefined field_353;
    undefined field_354;
    undefined field_355;
    undefined field_356;
    undefined field_357;
    undefined field_358;
    undefined field_359;
    undefined field_360;
    undefined field_361;
    undefined field_362;
    undefined field_363;
    undefined field_364;
    undefined field_365;
    undefined field_366;
    undefined field_367;
    undefined field_368;
    undefined field_369;
    undefined field_370;
    undefined field_371;
    undefined field_372;
    undefined field_373;
    undefined field_374;
    undefined field_375;
    undefined field_376;
    undefined field_377;
    undefined field_378;
    undefined field_379;
    undefined field_380;
    undefined field_381;
    undefined field_382;
    undefined field_383;
    undefined field_384;
    undefined field_385;
    undefined field_386;
    undefined field_387;
    undefined field_388;
    undefined field_389;
    undefined field_390;
    undefined field_391;
    undefined field_392;
    undefined field_393;
    undefined field_394;
    undefined field_395;
    undefined field_396;
    undefined field_397;
    undefined field_398;
    undefined field_399;
    undefined field_400;
    undefined field_401;
    undefined field_402;
    undefined field_403;
    undefined field_404;
    undefined field_405;
    undefined field_406;
    undefined field_407;
    undefined field_408;
    undefined field_409;
    undefined field_410;
    undefined field_411;
    undefined field_412;
    undefined field_413;
    undefined field_414;
    undefined field_415;
    undefined field_416;
    undefined field_417;
    undefined field_418;
    undefined field_419;
    undefined field_420;
    undefined field_421;
    undefined field_422;
    undefined field_423;
    undefined field_424;
    undefined field_425;
    undefined field_426;
    undefined field_427;
    undefined field_428;
    undefined field_429;
    undefined field_430;
    undefined field_431;
    undefined field_432;
    undefined field_433;
    undefined field_434;
    undefined field_435;
    undefined field_436;
    undefined field_437;
    undefined field_438;
    undefined field_439;
    undefined field_440;
    undefined field_441;
    undefined field_442;
    undefined field_443;
    undefined field_444;
    undefined field_445;
    undefined field_446;
    undefined field_447;
    undefined field_448;
    undefined field_449;
    undefined field_450;
    undefined field_451;
    undefined field_452;
    undefined field_453;
    undefined field_454;
    undefined field_455;
} // PlaceHolder Class Structure

friend wanted me to do tesselators

types/Minecraft/Classes/BlockRenderer.h
#include "Minecraft/Classes/Minecraft.h"
struct BlockRenderer {
    undefined field_0;
    undefined field_1;
    undefined field_2;
    undefined field_3;
    undefined field_4;
    undefined field_5;
    undefined field_6;
    undefined field_7;
    undefined field_8;
    undefined field_9;
    undefined field_10;
    undefined field_11;
    undefined field_12;
    undefined field_13;
    undefined field_14;
    undefined field_15;
    undefined8 field_16;
    undefined4 field_24;
    undefined2 field_28;
    undefined field_30;
    undefined field_31;
    float shape_x0;
    float shape_x1;
    float shape_y0;
    float shape_y1;
    float shape_z0;
    float shape_z1;
    char field_56;
    undefined1 field_57;
    undefined field_58;
    undefined field_59;
    undefined field_60;
    undefined field_61;
    undefined field_62;
    undefined field_63;
    Minecraft * minecraft;
    undefined field_72;
    undefined field_73;
    undefined field_74;
    undefined field_75;
    undefined field_76;
    undefined field_77;
    undefined field_78;
    undefined field_79;
    undefined field_80;
    undefined field_81;
    undefined field_82;
    undefined field_83;
    undefined field_84;
    undefined field_85;
    undefined field_86;
    undefined field_87;
    undefined field_88;
    undefined field_89;
    undefined field_90;
    undefined field_91;
    undefined field_92;
    undefined field_93;
    undefined field_94;
    undefined field_95;
    undefined field_96;
    undefined field_97;
    undefined field_98;
    undefined field_99;
    undefined field_100;
    undefined field_101;
    undefined field_102;
    undefined field_103;
    undefined field_104;
    undefined field_105;
    undefined field_106;
    undefined field_107;
    undefined field_108;
    undefined field_109;
    undefined field_110;
    undefined field_111;
    undefined field_112;
    undefined field_113;
    undefined field_114;
    undefined field_115;
    undefined field_116;
    undefined field_117;
    undefined field_118;
    undefined field_119;
    undefined field_120;
    undefined field_121;
    undefined field_122;
    undefined field_123;
    undefined field_124;
    undefined field_125;
    undefined field_126;
    undefined field_127;
    undefined field_128;
    undefined field_129;
    undefined field_130;
    undefined field_131;
    undefined field_132;
    undefined field_133;
    undefined field_134;
    undefined field_135;
    undefined8 field_136;
    undefined4 field_144;
    undefined field_148;
    undefined field_149;
    undefined field_150;
    undefined field_151;
    undefined field_152;
    undefined field_153;
    undefined field_154;
    undefined field_155;
    undefined field_156;
    undefined field_157;
    undefined field_158;
    undefined field_159;
    undefined8 field_160;
    undefined field_168;
    undefined field_169;
    undefined field_170;
    undefined field_171;
    undefined field_172;
    undefined field_173;
    undefined field_174;
    undefined field_175;
    undefined8 field_176;
    undefined8 field_184;
    undefined8 field_192;
    undefined field_200;
    undefined field_201;
    undefined field_202;
    undefined field_203;
    undefined8 field_204;
    undefined8 field_212;
    undefined8 field_220;
    undefined field_228;
    undefined field_229;
    undefined field_230;
    undefined field_231;
    undefined field_232;
    undefined field_233;
    undefined field_234;
    undefined field_235;
    undefined field_236;
    undefined field_237;
    undefined field_238;
    undefined field_239;
    undefined field_240;
    undefined field_241;
    undefined field_242;
    undefined field_243;
    undefined field_244;
    undefined field_245;
    undefined field_246;
    undefined field_247;
    undefined field_248;
    undefined field_249;
    undefined field_250;
    undefined field_251;
    undefined field_252;
    undefined field_253;
    undefined field_254;
    undefined field_255;
    undefined field_256;
    undefined field_257;
    undefined field_258;
    undefined field_259;
    undefined field_260;
    undefined field_261;
    undefined field_262;
    undefined field_263;
    undefined field_264;
    undefined field_265;
    undefined field_266;
    undefined field_267;
    undefined field_268;
    undefined field_269;
    undefined field_270;
    undefined field_271;
    undefined field_272;
    undefined field_273;
    undefined field_274;
    undefined field_275;
    undefined field_276;
    undefined field_277;
    undefined field_278;
    undefined field_279;
    undefined field_280;
    undefined field_281;
    undefined field_282;
    undefined field_283;
    undefined field_284;
    undefined field_285;
    undefined field_286;
    undefined field_287;
    undefined field_288;
    undefined field_289;
    undefined field_290;
    undefined field_291;
    undefined field_292;
    undefined field_293;
    undefined field_294;
    undefined field_295;
    undefined field_296;
    undefined field_297;
    undefined field_298;
    undefined field_299;
    undefined field_300;
    undefined field_301;
    undefined field_302;
    undefined field_303;
    undefined field_304;
    undefined field_305;
    undefined field_306;
    undefined field_307;
    undefined field_308;
    undefined field_309;
    undefined field_310;
    undefined field_311;
    undefined field_312;
    undefined field_313;
    undefined field_314;
    undefined field_315;
    undefined field_316;
    undefined field_317;
    undefined field_318;
    undefined field_319;
    undefined field_320;
    undefined field_321;
    undefined field_322;
    undefined field_323;
    undefined field_324;
    undefined field_325;
    undefined field_326;
    undefined field_327;
    undefined field_328;
    undefined field_329;
    undefined field_330;
    undefined field_331;
    undefined field_332;
    undefined field_333;
    undefined field_334;
    undefined field_335;
    undefined field_336;
    undefined field_337;
    undefined field_338;
    undefined field_339;
    undefined field_340;
    undefined field_341;
    undefined field_342;
    undefined field_343;
    undefined field_344;
    undefined field_345;
    undefined field_346;
    undefined field_347;
    undefined field_348;
    undefined field_349;
    undefined field_350;
    undefined field_351;
    undefined field_352;
    undefined field_353;
    undefined field_354;
    undefined field_355;
    undefined field_356;
    undefined field_357;
    undefined field_358;
    undefined field_359;
    undefined field_360;
    undefined field_361;
    undefined field_362;
    undefined field_363;
    undefined field_364;
    undefined field_365;
    undefined field_366;
    undefined field_367;
    undefined field_368;
    undefined field_369;
    undefined field_370;
    undefined field_371;
    undefined field_372;
    undefined field_373;
    undefined field_374;
    undefined field_375;
    undefined field_376;
    undefined field_377;
    undefined field_378;
    undefined field_379;
    undefined field_380;
    undefined field_381;
    undefined field_382;
    undefined field_383;
    undefined field_384;
    undefined field_385;
    undefined field_386;
    undefined field_387;
    undefined field_388;
    undefined field_389;
    undefined field_390;
    undefined field_391;
    undefined field_392;
    undefined field_393;
    undefined field_394;
    undefined field_395;
    undefined field_396;
    undefined field_397;
    undefined field_398;
    undefined field_399;
    undefined field_400;
    undefined field_401;
    undefined field_402;
    undefined field_403;
    undefined field_404;
    undefined field_405;
    undefined field_406;
    undefined field_407;
    undefined field_408;
    undefined field_409;
    undefined field_410;
    undefined field_411;
    undefined field_412;
    undefined field_413;
    undefined field_414;
    undefined field_415;
    undefined field_416;
    undefined field_417;
    undefined field_418;
    undefined field_419;
    undefined field_420;
    undefined field_421;
    undefined field_422;
    undefined field_423;
    undefined field_424;
    undefined field_425;
    undefined field_426;
    undefined field_427;
    undefined field_428;
    undefined field_429;
    undefined field_430;
    undefined field_431;
    undefined field_432;
    undefined field_433;
    undefined field_434;
    undefined field_435;
    undefined field_436;
    undefined field_437;
    undefined field_438;
    undefined field_439;
    undefined field_440;
    undefined field_441;
    undefined field_442;
    undefined field_443;
    undefined field_444;
    undefined field_445;
    undefined field_446;
    undefined field_447;
    undefined field_448;
    undefined field_449;
    undefined field_450;
    undefined field_451;
    undefined field_452;
    undefined field_453;
    undefined field_454;
    undefined field_455;
} // PlaceHolder Class Structure