types/Minecraft/Classes/Connection.h
#include "Minecraft/Classes/DataInputStream.h"
#include "Minecraft/Classes/BufferedOutputStream.h"
#include "Minecraft/Classes/DataOutputStream.h"
#include "Minecraft/Classes/ByteArrayOutputStream.h"
#include "Minecraft/Classes/OutputStream.h"
#include "Other/Headers/winbase.h/LPCRITICAL_SECTION.h"
#include "Minecraft/Classes/C4JThreadImpl.h"
#include "Minecraft/Classes/C4JEventImpl.h"
struct Connection {
    undefined8 field_0;
    ulonglong field_8;
    DataInputStream * dataInputStream;
    BufferedOutputStream * bufferedOutputStream;
    DataOutputStream * dataOutputStream;
    ByteArrayOutputStream * byteArrayOutputStream;
    OutputStream * outputStream;
    undefined1 field_56;
    undefined field_57;
    undefined field_58;
    undefined field_59;
    undefined field_60;
    undefined field_61;
    undefined field_62;
    undefined field_63;
    LPCRITICAL_SECTION field_64;
    undefined field_72;
    undefined field_73;
    undefined field_74;
    undefined field_75;
    undefined field_76;
    undefined field_77;
    undefined field_78;
    undefined field_79;
    undefined field_80;
    undefined field_81;
    undefined field_82;
    undefined field_83;
    undefined field_84;
    undefined field_85;
    undefined field_86;
    undefined field_87;
    undefined field_88;
    undefined field_89;
    undefined field_90;
    undefined field_91;
    undefined field_92;
    undefined field_93;
    undefined field_94;
    undefined field_95;
    undefined field_96;
    undefined field_97;
    undefined field_98;
    undefined field_99;
    undefined field_100;
    undefined field_101;
    undefined field_102;
    undefined field_103;
    void * field_104;
    undefined8 field_112;
    undefined8 field_120;
    undefined8 field_128;
    undefined8 field_136;
    LPCRITICAL_SECTION field_144;
    undefined field_152;
    undefined field_153;
    undefined field_154;
    undefined field_155;
    undefined field_156;
    undefined field_157;
    undefined field_158;
    undefined field_159;
    undefined field_160;
    undefined field_161;
    undefined field_162;
    undefined field_163;
    undefined field_164;
    undefined field_165;
    undefined field_166;
    undefined field_167;
    undefined field_168;
    undefined field_169;
    undefined field_170;
    undefined field_171;
    undefined field_172;
    undefined field_173;
    undefined field_174;
    undefined field_175;
    undefined field_176;
    undefined field_177;
    undefined field_178;
    undefined field_179;
    undefined field_180;
    undefined field_181;
    undefined field_182;
    undefined field_183;
    void * field_184;
    undefined8 field_192;
    undefined8 field_200;
    undefined8 field_208;
    undefined8 field_216;
    void * field_224;
    undefined8 field_232;
    undefined8 field_240;
    undefined8 field_248;
    undefined8 field_256;
    longlong * field_264;
    undefined2 field_272;
    undefined field_274;
    undefined field_275;
    undefined field_276;
    undefined field_277;
    undefined field_278;
    undefined field_279;
    C4JThreadImpl * readThread;
    C4JThreadImpl * writeThread;
    C4JEventImpl * readEvent; // name guessed
    C4JEventImpl * writeEvent; // name guessed
    undefined8 field_312;
    undefined1 field_320;
    undefined field_321;
    undefined field_322;
    undefined field_323;
    undefined4 field_324;
    undefined field_328;
    undefined field_329;
    undefined field_330;
    undefined field_331;
    undefined field_332;
    undefined field_333;
    undefined field_334;
    undefined field_335;
    undefined field_336;
    undefined field_337;
    undefined field_338;
    undefined field_339;
    int field_340;
    undefined4 field_344;
    undefined8 field_348;
    undefined field_356;
    undefined field_357;
    undefined field_358;
    undefined field_359;
    LPCRITICAL_SECTION field_360;
    undefined field_368;
    undefined field_369;
    undefined field_370;
    undefined field_371;
    undefined field_372;
    undefined field_373;
    undefined field_374;
    undefined field_375;
    undefined field_376;
    undefined field_377;
    undefined field_378;
    undefined field_379;
    undefined field_380;
    undefined field_381;
    undefined field_382;
    undefined field_383;
    undefined field_384;
    undefined field_385;
    undefined field_386;
    undefined field_387;
    undefined field_388;
    undefined field_389;
    undefined field_390;
    undefined field_391;
    undefined field_392;
    undefined field_393;
    undefined field_394;
    undefined field_395;
    undefined field_396;
    undefined field_397;
    undefined field_398;
    undefined field_399;
    LPCRITICAL_SECTION field_400;
    undefined field_408;
    undefined field_409;
    undefined field_410;
    undefined field_411;
    undefined field_412;
    undefined field_413;
    undefined field_414;
    undefined field_415;
    undefined field_416;
    undefined field_417;
    undefined field_418;
    undefined field_419;
    undefined field_420;
    undefined field_421;
    undefined field_422;
    undefined field_423;
    undefined field_424;
    undefined field_425;
    undefined field_426;
    undefined field_427;
    undefined field_428;
    undefined field_429;
    undefined field_430;
    undefined field_431;
    undefined field_432;
    undefined field_433;
    undefined field_434;
    undefined field_435;
    undefined field_436;
    undefined field_437;
    undefined field_438;
    undefined field_439;
    undefined4 field_440;
    undefined field_444;
    undefined field_445;
    undefined field_446;
    undefined field_447;
    ulonglong field_448;
} // PlaceHolder Class Structure

enable_shared_from_this

types/Minecraft/Classes/Connection.h
#include "Minecraft/Classes/Socket.h"
#include "Minecraft/Classes/DataInputStream.h"
#include "Minecraft/Classes/BufferedOutputStream.h"
#include "Minecraft/Classes/DataOutputStream.h"
#include "Minecraft/Classes/ByteArrayOutputStream.h"
#include "Minecraft/Classes/OutputStream.h"
#include "Other/Headers/winbase.h/LPCRITICAL_SECTION.h"
#include "Minecraft/Classes/PacketListener.h"
#include "Minecraft/Classes/C4JThreadImpl.h"
#include "Minecraft/Classes/C4JEventImpl.h"
struct Connection {
    Socket * socket;
    ulonglong field_8;
    DataInputStream * dataInputStream;
    BufferedOutputStream * bufferedOutputStream;
    DataOutputStream * dataOutputStream;
    ByteArrayOutputStream * byteArrayOutputStream;
    OutputStream * outputStream;
    undefined1 field_56;
    undefined field_57;
    undefined field_58;
    undefined field_59;
    undefined field_60;
    undefined field_61;
    undefined field_62;
    undefined field_63;
    LPCRITICAL_SECTION field_64;
    undefined field_72;
    undefined field_73;
    undefined field_74;
    undefined field_75;
    undefined field_76;
    undefined field_77;
    undefined field_78;
    undefined field_79;
    undefined field_80;
    undefined field_81;
    undefined field_82;
    undefined field_83;
    undefined field_84;
    undefined field_85;
    undefined field_86;
    undefined field_87;
    undefined field_88;
    undefined field_89;
    undefined field_90;
    undefined field_91;
    undefined field_92;
    undefined field_93;
    undefined field_94;
    undefined field_95;
    undefined field_96;
    undefined field_97;
    undefined field_98;
    undefined field_99;
    undefined field_100;
    undefined field_101;
    undefined field_102;
    undefined field_103;
    void * field_104;
    undefined8 field_112;
    undefined8 field_120;
    undefined8 field_128;
    undefined8 field_136;
    LPCRITICAL_SECTION field_144;
    undefined field_152;
    undefined field_153;
    undefined field_154;
    undefined field_155;
    undefined field_156;
    undefined field_157;
    undefined field_158;
    undefined field_159;
    undefined field_160;
    undefined field_161;
    undefined field_162;
    undefined field_163;
    undefined field_164;
    undefined field_165;
    undefined field_166;
    undefined field_167;
    undefined field_168;
    undefined field_169;
    undefined field_170;
    undefined field_171;
    undefined field_172;
    undefined field_173;
    undefined field_174;
    undefined field_175;
    undefined field_176;
    undefined field_177;
    undefined field_178;
    undefined field_179;
    undefined field_180;
    undefined field_181;
    undefined field_182;
    undefined field_183;
    void * field_184;
    undefined8 field_192;
    undefined8 field_200;
    undefined8 field_208;
    undefined8 field_216;
    void * field_224;
    undefined8 field_232;
    undefined8 field_240;
    undefined8 field_248;
    undefined8 field_256;
    PacketListener * packetListener;
    undefined2 field_272;
    undefined field_274;
    undefined field_275;
    undefined field_276;
    undefined field_277;
    undefined field_278;
    undefined field_279;
    C4JThreadImpl * readThread;
    C4JThreadImpl * writeThread;
    C4JEventImpl * readEvent; // name guessed
    C4JEventImpl * writeEvent; // name guessed
    undefined8 field_312;
    undefined1 field_320;
    undefined field_321;
    undefined field_322;
    undefined field_323;
    undefined4 field_324;
    undefined field_328;
    undefined field_329;
    undefined field_330;
    undefined field_331;
    undefined field_332;
    undefined field_333;
    undefined field_334;
    undefined field_335;
    undefined field_336;
    undefined field_337;
    undefined field_338;
    undefined field_339;
    int field_340;
    undefined4 field_344;
    undefined8 field_348;
    undefined field_356;
    undefined field_357;
    undefined field_358;
    undefined field_359;
    LPCRITICAL_SECTION field_360;
    undefined field_368;
    undefined field_369;
    undefined field_370;
    undefined field_371;
    undefined field_372;
    undefined field_373;
    undefined field_374;
    undefined field_375;
    undefined field_376;
    undefined field_377;
    undefined field_378;
    undefined field_379;
    undefined field_380;
    undefined field_381;
    undefined field_382;
    undefined field_383;
    undefined field_384;
    undefined field_385;
    undefined field_386;
    undefined field_387;
    undefined field_388;
    undefined field_389;
    undefined field_390;
    undefined field_391;
    undefined field_392;
    undefined field_393;
    undefined field_394;
    undefined field_395;
    undefined field_396;
    undefined field_397;
    undefined field_398;
    undefined field_399;
    LPCRITICAL_SECTION field_400;
    undefined field_408;
    undefined field_409;
    undefined field_410;
    undefined field_411;
    undefined field_412;
    undefined field_413;
    undefined field_414;
    undefined field_415;
    undefined field_416;
    undefined field_417;
    undefined field_418;
    undefined field_419;
    undefined field_420;
    undefined field_421;
    undefined field_422;
    undefined field_423;
    undefined field_424;
    undefined field_425;
    undefined field_426;
    undefined field_427;
    undefined field_428;
    undefined field_429;
    undefined field_430;
    undefined field_431;
    undefined field_432;
    undefined field_433;
    undefined field_434;
    undefined field_435;
    undefined field_436;
    undefined field_437;
    undefined field_438;
    undefined field_439;
    undefined4 field_440;
    undefined field_444;
    undefined field_445;
    undefined field_446;
    undefined field_447;
    ulonglong field_448;
} // PlaceHolder Class Structure