types/Minecraft/Classes/Dimension.h
struct Dimension {
    undefined * * field_0;
    undefined8 field_8;
    undefined field_16;
    undefined field_17;
    undefined field_18;
    undefined field_19;
    undefined field_20;
    undefined field_21;
    undefined field_22;
    undefined field_23;
    undefined8 field_24;
    undefined field_32;
    undefined field_33;
    undefined field_34;
    undefined field_35;
    undefined field_36;
    undefined field_37;
    undefined field_38;
    undefined field_39;
    undefined2 field_40;
    undefined1 field_42;
    undefined field_43;
    undefined field_44;
    undefined field_45;
    undefined field_46;
    undefined field_47;
    void * field_48;
    undefined field_56;
    undefined field_57;
    undefined field_58;
    undefined field_59;
    undefined field_60;
    undefined field_61;
    undefined field_62;
    undefined field_63;
    undefined field_64;
    undefined field_65;
    undefined field_66;
    undefined field_67;
    undefined field_68;
    undefined field_69;
    undefined field_70;
    undefined field_71;
    undefined field_72;
    undefined field_73;
    undefined field_74;
    undefined field_75;
    undefined field_76;
    undefined field_77;
    undefined field_78;
    undefined field_79;
}

some work on Minecraft::run_middle

types/Minecraft/Classes/Dimension.h
struct Dimension {
    undefined * * field_0;
    undefined8 field_8;
    undefined field_16;
    undefined field_17;
    undefined field_18;
    undefined field_19;
    undefined field_20;
    undefined field_21;
    undefined field_22;
    undefined field_23;
    undefined8 field_24;
    undefined field_32;
    undefined field_33;
    undefined field_34;
    undefined field_35;
    undefined field_36;
    undefined field_37;
    undefined field_38;
    undefined field_39;
    undefined2 field_40;
    undefined1 field_42;
    undefined field_43;
    undefined field_44;
    undefined field_45;
    undefined field_46;
    undefined field_47;
    void * brightnessRamp;
    undefined field_56;
    undefined field_57;
    undefined field_58;
    undefined field_59;
    undefined field_60;
    undefined field_61;
    undefined field_62;
    undefined field_63;
    undefined field_64;
    undefined field_65;
    undefined field_66;
    undefined field_67;
    undefined field_68;
    undefined field_69;
    undefined field_70;
    undefined field_71;
    undefined field_72;
    undefined field_73;
    undefined field_74;
    undefined field_75;
    undefined field_76;
    undefined field_77;
    undefined field_78;
    undefined field_79;
}