types/Minecraft/Classes/Entity.h
#include "Minecraft/Classes/Level.h"
#include "Minecraft/Classes/Vec3.h"
#include "Minecraft/Classes/SynchedEntityData.h"
#include "undefined[16].h"
struct Entity {
    longlong field_0;
    undefined field_8;
    undefined field_9;
    undefined field_10;
    undefined field_11;
    undefined field_12;
    undefined field_13;
    undefined field_14;
    undefined field_15;
    undefined field_16;
    undefined field_17;
    undefined field_18;
    undefined field_19;
    undefined field_20;
    undefined field_21;
    undefined field_22;
    undefined field_23;
    undefined field_24;
    undefined field_25;
    undefined field_26;
    undefined field_27;
    undefined field_28;
    undefined field_29;
    undefined field_30;
    undefined field_31;
    undefined1 passengers; // Created by retype action
    undefined field_33;
    undefined field_34;
    undefined field_35;
    undefined field_36;
    undefined field_37;
    undefined field_38;
    undefined field_39;
    undefined field_40;
    undefined field_41;
    undefined field_42;
    undefined field_43;
    undefined field_44;
    undefined field_45;
    undefined field_46;
    undefined field_47;
    undefined8 field_48;
    undefined4 field_56;
    undefined field_60;
    undefined field_61;
    undefined field_62;
    undefined field_63;
    longlong field_64;
    longlong * field_72;
    undefined field_80;
    undefined field_81;
    undefined field_82;
    undefined field_83;
    undefined field_84;
    undefined field_85;
    undefined field_86;
    undefined field_87;
    Level * field_88;
    double field_96;
    double field_104;
    double field_112;
    Vec3 position;
    longlong field_144;
    longlong field_152;
    longlong field_160;
    undefined4 field_168;
    undefined4 field_172;
    longlong field_176;
    longlong field_184;
    undefined4 field_192;
    undefined field_196;
    undefined field_197;
    undefined field_198;
    undefined field_199;
    int field_200;
    undefined field_204;
    undefined field_205;
    undefined field_206;
    undefined field_207;
    undefined4 field_208;
    undefined field_212;
    undefined field_213;
    undefined field_214;
    undefined field_215;
    longlong field_216;
    longlong field_224;
    undefined4 field_232;
    undefined field_236;
    undefined field_237;
    undefined2 field_238;
    undefined4 field_240;
    undefined4 field_244;
    undefined field_248;
    undefined field_249;
    undefined field_250;
    undefined field_251;
    undefined8 field_252;
    undefined8 field_260;
    undefined4 field_268;
    undefined4 field_272;
    undefined field_276;
    undefined field_277;
    undefined field_278;
    undefined field_279;
    double field_280;
    double field_288;
    double field_296;
    undefined4 field_304;
    undefined field_308;
    undefined field_309;
    undefined field_310;
    undefined field_311;
    undefined4 field_312;
    undefined field_316;
    undefined field_317;
    undefined field_318;
    undefined field_319;
    ulonglong * field_320;
    undefined4 field_328;
    undefined field_332;
    undefined field_333;
    undefined field_334;
    undefined field_335;
    undefined4 field_336;
    undefined2 field_340;
    undefined field_342;
    undefined field_343;
    SynchedEntityData * field_344;
    longlong * field_352;
    undefined field_360;
    undefined field_361;
    undefined field_362;
    undefined field_363;
    undefined4 field_364;
    longlong field_368;
    longlong field_376;
    longlong field_384;
    longlong field_392;
    longlong field_400;
    undefined2 field_408;
    undefined field_410;
    undefined field_411;
    undefined4 field_412;
    undefined field_416;
    undefined field_417;
    undefined field_418;
    undefined field_419;
    undefined field_420;
    undefined field_421;
    undefined field_422;
    undefined field_423;
    int field_424;
    undefined field_428;
    undefined field_429;
    undefined field_430;
    undefined field_431;
    undefined field_432;
    undefined field_433;
    undefined field_434;
    undefined field_435;
    undefined field_436;
    undefined field_437;
    undefined field_438;
    undefined field_439;
    longlong field_440;
    longlong field_448;
    undefined2 * field_456;
    undefined field_464;
    undefined field_465;
    undefined field_466;
    undefined field_467;
    undefined field_468;
    undefined field_469;
    undefined field_470;
    undefined field_471;
    undefined8 field_472;
    ulonglong field_480;
    undefined2 * field_488;
    undefined field_496;
    undefined field_497;
    undefined field_498;
    undefined field_499;
    undefined field_500;
    undefined field_501;
    undefined field_502;
    undefined field_503;
    undefined8 field_504;
    ulonglong field_512;
    ulonglong * field_520;
    longlong field_528;
    ulonglong field_536;
    longlong field_544;
    undefined8 field_552;
    undefined field_560;
    undefined2 field_561;
    undefined field_563;
    undefined field_564;
    undefined field_565;
    undefined field_566;
    undefined field_567;
    undefined field_568;
    undefined field_569;
    undefined field_570;
    undefined field_571;
    undefined field_572;
    undefined field_573;
    undefined field_574;
    undefined field_575;
    undefined8 field_576;
    bool teleported; // Created by retype action
    undefined field_585;
    undefined field_586;
    undefined field_587;
    undefined field_588;
    undefined field_589;
    undefined field_590;
    undefined field_591;
    undefined[16] field_592;
    longlong field_608;
    undefined4 field_616;
    undefined8 field_620;
    undefined8 field_628;
    undefined8 field_636;
    undefined8 field_644;
    undefined8 field_652;
    undefined8 field_660;
    undefined8 field_668;
    undefined4 field_676;
    undefined8 field_680;
    undefined8 field_688;
    undefined4 field_696;
} // PlaceHolder Class Structure

MultiplayerLocalPlayer, LocalPlayer, AbstractClientPlayer, Player, LivingEntity, Entity

types/Minecraft/Classes/Entity.h
// 'NoneType' object has no attribute 'getPathName'
#include "Minecraft/Classes/std/enable_shared_from_this/enable_shared_from_this%3Cclass_Entity%3E.h"
#include "Minecraft/Classes/CommandSender.h"
#include "Minecraft/Classes/Level.h"
#include "Minecraft/Classes/Vec3.h"
#include "Minecraft/Classes/SynchedEntityData.h"
#include "Minecraft/Types/std%3A%3Awstring.h"
#include "undefined[16].h"
struct Entity : public enable_shared_from_this<class_Entity>,  /* inherit */ public CommandSender {
    undefined field_24;
    undefined field_25;
    undefined field_26;
    undefined field_27;
    undefined field_28;
    undefined field_29;
    undefined field_30;
    undefined field_31;
    undefined1 passengers; // Created by retype action
    undefined field_33;
    undefined field_34;
    undefined field_35;
    undefined field_36;
    undefined field_37;
    undefined field_38;
    undefined field_39;
    undefined field_40;
    undefined field_41;
    undefined field_42;
    undefined field_43;
    undefined field_44;
    undefined field_45;
    undefined field_46;
    undefined field_47;
    undefined8 field_48;
    undefined4 field_56;
    undefined field_60;
    undefined field_61;
    undefined field_62;
    undefined field_63;
    longlong field_64;
    longlong * field_72;
    undefined field_80;
    undefined field_81;
    undefined field_82;
    undefined field_83;
    undefined field_84;
    undefined field_85;
    undefined field_86;
    undefined field_87;
    Level * level;
    double posx; // maybe should be vec3 as well? Mirrors position
    double posy;
    double posz;
    Vec3 position;
    longlong field_144;
    longlong field_152;
    longlong field_160;
    undefined4 field_168;
    undefined4 field_172;
    longlong field_176;
    longlong field_184;
    undefined4 field_192;
    undefined field_196;
    undefined field_197;
    undefined field_198;
    undefined field_199;
    int field_200;
    undefined field_204;
    undefined field_205;
    undefined field_206;
    undefined field_207;
    undefined4 field_208;
    undefined field_212;
    undefined field_213;
    undefined field_214;
    undefined field_215;
    longlong field_216;
    longlong field_224;
    undefined4 field_232;
    undefined field_236;
    undefined field_237;
    undefined2 field_238;
    float field_240;
    float field_244;
    undefined field_248;
    undefined field_249;
    undefined field_250;
    undefined field_251;
    undefined8 field_252;
    undefined8 field_260;
    undefined4 field_268;
    float field_272;
    undefined field_276;
    undefined field_277;
    undefined field_278;
    undefined field_279;
    double field_280; // another vec3? Mirrors position
    double field_288;
    double field_296;
    float field_304;
    undefined field_308;
    undefined field_309;
    undefined field_310;
    undefined field_311;
    undefined4 field_312;
    undefined field_316;
    undefined field_317;
    undefined field_318;
    undefined field_319;
    ulonglong * field_320;
    undefined4 field_328;
    undefined field_332;
    undefined field_333;
    undefined field_334;
    undefined field_335;
    undefined4 field_336;
    undefined2 field_340;
    undefined field_342;
    undefined field_343;
    SynchedEntityData * field_344;
    longlong * field_352;
    undefined field_360;
    undefined field_361;
    undefined field_362;
    undefined field_363;
    undefined4 field_364;
    longlong field_368;
    longlong field_376;
    longlong field_384;
    longlong field_392;
    longlong field_400;
    undefined2 field_408;
    undefined field_410;
    undefined field_411;
    undefined4 field_412;
    undefined field_416;
    undefined field_417;
    undefined field_418;
    undefined field_419;
    undefined field_420;
    undefined field_421;
    undefined field_422;
    undefined field_423;
    int field_424;
    undefined field_428;
    undefined field_429;
    undefined field_430;
    undefined field_431;
    undefined field_432;
    undefined field_433;
    undefined field_434;
    undefined field_435;
    undefined field_436;
    undefined field_437;
    undefined field_438;
    undefined field_439;
    longlong field_440;
    longlong field_448;
    std::wstring field_456;
    std::wstring field_488; // was "0"
    ulonglong * field_520;
    longlong field_528;
    ulonglong field_536;
    longlong field_544;
    undefined8 field_552;
    undefined field_560;
    undefined2 field_561;
    undefined field_563;
    undefined field_564;
    undefined field_565;
    undefined field_566;
    undefined field_567;
    pointer field_568;
    undefined8 field_576;
    bool teleported; // Created by retype action
    undefined field_585;
    undefined field_586;
    undefined field_587;
    undefined field_588;
    undefined field_589;
    undefined field_590;
    undefined field_591;
    undefined[16] field_592;
    longlong field_608;
    undefined4 field_616;
    undefined8 field_620;
    undefined8 field_628;
    undefined8 field_636;
    undefined8 field_644;
    undefined8 field_652;
    undefined8 field_660;
    undefined8 field_668;
    undefined4 field_676;
    undefined8 field_680;
    undefined8 field_688;
    undefined4 field_696;
    undefined field_700;
    undefined field_701;
    undefined field_702;
    undefined field_703;
} // PlaceHolder Class Structure