types/Minecraft/Classes/Level.h
#include "Minecraft/Classes/LevelRenderer.h"
#include "Minecraft/Classes/Dimension.h"
#include "Minecraft/Classes/ChunkSource.h"
#include "Minecraft/Classes/LevelData.h"
struct Level {
    undefined * * field_0;
    undefined4 field_8;
    undefined field_12;
    undefined field_13;
    undefined field_14;
    undefined field_15;
    LevelRenderer * renderer;
    undefined field_24;
    undefined field_25;
    undefined field_26;
    undefined field_27;
    undefined field_28;
    undefined field_29;
    undefined field_30;
    undefined field_31;
    undefined field_32;
    undefined field_33;
    undefined field_34;
    undefined field_35;
    undefined field_36;
    undefined field_37;
    undefined field_38;
    undefined field_39;
    undefined field_40;
    undefined field_41;
    undefined field_42;
    undefined field_43;
    undefined field_44;
    undefined field_45;
    undefined field_46;
    undefined field_47;
    undefined field_48;
    undefined field_49;
    undefined field_50;
    undefined field_51;
    undefined field_52;
    undefined field_53;
    undefined field_54;
    undefined field_55;
    undefined8 field_56;
    undefined8 field_64;
    undefined8 field_72;
    undefined8 field_80;
    undefined8 field_88;
    undefined8 field_96;
    undefined1 field_104;
    undefined field_105;
    undefined field_106;
    undefined field_107;
    undefined field_108;
    undefined field_109;
    undefined field_110;
    undefined field_111;
    undefined field_112;
    undefined field_113;
    undefined field_114;
    undefined field_115;
    undefined field_116;
    undefined field_117;
    undefined field_118;
    undefined field_119;
    undefined field_120;
    undefined field_121;
    undefined field_122;
    undefined field_123;
    undefined field_124;
    undefined field_125;
    undefined field_126;
    undefined field_127;
    undefined field_128;
    undefined field_129;
    undefined field_130;
    undefined field_131;
    undefined field_132;
    undefined field_133;
    undefined field_134;
    undefined field_135;
    undefined field_136;
    undefined field_137;
    undefined field_138;
    undefined field_139;
    undefined field_140;
    undefined field_141;
    undefined field_142;
    undefined field_143;
    undefined field_144;
    undefined field_145;
    undefined field_146;
    undefined field_147;
    undefined field_148;
    undefined field_149;
    undefined field_150;
    undefined field_151;
    undefined8 field_152;
    undefined8 field_160;
    undefined8 field_168;
    undefined8 field_176;
    undefined8 field_184;
    undefined8 field_192;
    undefined8 field_200;
    undefined8 field_208;
    undefined8 field_216;
    undefined8 field_224;
    undefined8 field_232;
    undefined8 field_240;
    undefined8 field_248;
    undefined8 field_256;
    undefined8 field_264;
    undefined8 field_272;
    undefined8 field_280;
    undefined8 field_288;
    undefined1 field_296;
    undefined field_297;
    undefined field_298;
    undefined field_299;
    undefined field_300;
    undefined field_301;
    undefined field_302;
    undefined field_303;
    undefined field_304;
    undefined field_305;
    undefined field_306;
    undefined field_307;
    undefined field_308;
    undefined field_309;
    undefined field_310;
    undefined field_311;
    undefined field_312;
    undefined field_313;
    undefined field_314;
    undefined field_315;
    undefined field_316;
    undefined field_317;
    undefined field_318;
    undefined field_319;
    undefined field_320;
    undefined field_321;
    undefined field_322;
    undefined field_323;
    undefined field_324;
    undefined field_325;
    undefined field_326;
    undefined field_327;
    undefined field_328;
    undefined field_329;
    undefined field_330;
    undefined field_331;
    undefined field_332;
    undefined field_333;
    undefined field_334;
    undefined field_335;
    undefined field_336;
    undefined field_337;
    undefined field_338;
    undefined field_339;
    undefined field_340;
    undefined field_341;
    undefined field_342;
    undefined field_343;
    undefined field_344;
    undefined field_345;
    undefined field_346;
    undefined field_347;
    undefined field_348;
    undefined field_349;
    undefined field_350;
    undefined field_351;
    undefined field_352;
    undefined field_353;
    undefined field_354;
    undefined field_355;
    undefined field_356;
    undefined field_357;
    undefined field_358;
    undefined field_359;
    undefined field_360;
    undefined field_361;
    undefined field_362;
    undefined field_363;
    undefined1 skyDarken; // Created by retype action
    undefined field_365;
    undefined field_366;
    undefined field_367;
    undefined1 field_368;
    undefined field_369;
    undefined field_370;
    undefined field_371;
    undefined4 field_372;
    undefined8 field_376;
    undefined4 field_384;
    float field_388;
    float field_392;
    float field_396;
    float field_400;
    undefined4 skyFlashTime;
    ulonglong * field_408;
    undefined1 field_416;
    undefined field_417;
    undefined field_418;
    undefined field_419;
    undefined field_420;
    undefined field_421;
    undefined field_422;
    undefined field_423;
    Dimension * dimension;
    ulonglong * field_432;
    ulonglong * * listeners;
    ulonglong * * field_448;
    ulonglong * * field_456;
    ChunkSource * chunkSource; // Created by retype action
    undefined1 levelStorage;
    undefined field_473;
    undefined field_474;
    undefined field_475;
    undefined field_476;
    undefined field_477;
    undefined field_478;
    undefined field_479;
    longlong * field_480;
    LevelData * data;
    undefined1 field_496;
    undefined field_497;
    undefined field_498;
    undefined field_499;
    undefined field_500;
    undefined field_501;
    undefined field_502;
    undefined field_503;
    undefined8 field_504;
    undefined8 field_512;
    undefined8 field_520;
    bool field_528;
    undefined field_529;
    undefined field_530;
    undefined field_531;
    undefined field_532;
    undefined field_533;
    undefined field_534;
    undefined field_535;
    undefined1 field_536;
    undefined field_537;
    undefined field_538;
    undefined field_539;
    undefined field_540;
    undefined field_541;
    undefined field_542;
    undefined field_543;
    undefined field_544;
    undefined field_545;
    undefined field_546;
    undefined field_547;
    undefined field_548;
    undefined field_549;
    undefined field_550;
    undefined field_551;
    undefined field_552;
    undefined field_553;
    undefined field_554;
    undefined field_555;
    undefined field_556;
    undefined field_557;
    undefined field_558;
    undefined field_559;
    undefined field_560;
    undefined field_561;
    undefined field_562;
    undefined field_563;
    undefined field_564;
    undefined field_565;
    undefined field_566;
    undefined field_567;
    bool field_568;
    bool field_569;
    undefined1 field_570;
    undefined field_571;
    undefined field_572;
    undefined field_573;
    undefined field_574;
    undefined field_575;
    undefined8 field_576;
    undefined field_584;
    undefined field_585;
    undefined field_586;
    undefined field_587;
    undefined field_588;
    undefined field_589;
    undefined field_590;
    undefined field_591;
    undefined field_592;
    undefined field_593;
    undefined field_594;
    undefined field_595;
    undefined field_596;
    undefined field_597;
    undefined field_598;
    undefined field_599;
    undefined field_600;
    undefined field_601;
    undefined field_602;
    undefined field_603;
    undefined field_604;
    undefined field_605;
    undefined field_606;
    undefined field_607;
    undefined field_608;
    undefined field_609;
    undefined field_610;
    undefined field_611;
    undefined field_612;
    undefined field_613;
    undefined field_614;
    undefined field_615;
    undefined8 field_616;
    undefined8 field_624;
    undefined8 field_632;
    void * field_640;
    undefined8 field_648;
    undefined8 field_656;
    undefined8 field_664;
    undefined field_672;
    undefined field_673;
    undefined field_674;
    undefined field_675;
    undefined field_676;
    undefined field_677;
    undefined field_678;
    undefined field_679;
    undefined field_680;
    undefined field_681;
    undefined field_682;
    undefined field_683;
    undefined field_684;
    undefined field_685;
    undefined field_686;
    undefined field_687;
    undefined field_688;
    undefined field_689;
    undefined field_690;
    undefined field_691;
    undefined field_692;
    undefined field_693;
    undefined field_694;
    undefined field_695;
    undefined field_696;
    undefined field_697;
    undefined field_698;
    undefined field_699;
    undefined field_700;
    undefined field_701;
    undefined field_702;
    undefined field_703;
    undefined field_704;
    undefined field_705;
    undefined field_706;
    undefined field_707;
    undefined field_708;
    undefined field_709;
    undefined field_710;
    undefined field_711;
    undefined field_712;
    undefined field_713;
    undefined field_714;
    undefined field_715;
    undefined field_716;
    undefined field_717;
    undefined field_718;
    undefined field_719;
    undefined field_720;
    undefined field_721;
    undefined field_722;
    undefined field_723;
    undefined field_724;
    undefined field_725;
    undefined field_726;
    undefined field_727;
    undefined4 field_728;
    undefined4 field_732;
}

Level::vftable

types/Minecraft/Classes/Level.h
#include "Minecraft/Classes/LevelRenderer.h"
#include "Minecraft/Classes/Dimension.h"
#include "Minecraft/Classes/ChunkSource.h"
#include "Minecraft/Classes/LevelData.h"
struct Level {
    void * * vftable;
    undefined4 field_8;
    undefined field_12;
    undefined field_13;
    undefined field_14;
    undefined field_15;
    LevelRenderer * renderer;
    undefined field_24;
    undefined field_25;
    undefined field_26;
    undefined field_27;
    undefined field_28;
    undefined field_29;
    undefined field_30;
    undefined field_31;
    undefined field_32;
    undefined field_33;
    undefined field_34;
    undefined field_35;
    undefined field_36;
    undefined field_37;
    undefined field_38;
    undefined field_39;
    undefined field_40;
    undefined field_41;
    undefined field_42;
    undefined field_43;
    undefined field_44;
    undefined field_45;
    undefined field_46;
    undefined field_47;
    undefined field_48;
    undefined field_49;
    undefined field_50;
    undefined field_51;
    undefined field_52;
    undefined field_53;
    undefined field_54;
    undefined field_55;
    undefined8 entities;
    undefined8 field_64;
    undefined8 field_72;
    undefined8 field_80;
    undefined8 field_88;
    undefined8 field_96;
    undefined1 field_104;
    undefined field_105;
    undefined field_106;
    undefined field_107;
    undefined field_108;
    undefined field_109;
    undefined field_110;
    undefined field_111;
    undefined field_112;
    undefined field_113;
    undefined field_114;
    undefined field_115;
    undefined field_116;
    undefined field_117;
    undefined field_118;
    undefined field_119;
    undefined field_120;
    undefined field_121;
    undefined field_122;
    undefined field_123;
    undefined field_124;
    undefined field_125;
    undefined field_126;
    undefined field_127;
    undefined field_128;
    undefined field_129;
    undefined field_130;
    undefined field_131;
    undefined field_132;
    undefined field_133;
    undefined field_134;
    undefined field_135;
    undefined field_136;
    undefined field_137;
    undefined field_138;
    undefined field_139;
    undefined field_140;
    undefined field_141;
    undefined field_142;
    undefined field_143;
    undefined field_144;
    undefined field_145;
    undefined field_146;
    undefined field_147;
    undefined field_148;
    undefined field_149;
    undefined field_150;
    undefined field_151;
    undefined8 field_152;
    undefined8 field_160;
    undefined8 field_168;
    undefined8 field_176;
    undefined8 field_184;
    undefined8 field_192;
    undefined8 field_200;
    undefined8 field_208;
    undefined8 field_216;
    undefined8 field_224;
    undefined8 field_232;
    undefined8 field_240;
    undefined8 field_248;
    undefined8 field_256;
    undefined8 field_264;
    undefined8 field_272;
    undefined8 field_280;
    undefined8 field_288;
    undefined1 field_296;
    undefined field_297;
    undefined field_298;
    undefined field_299;
    undefined field_300;
    undefined field_301;
    undefined field_302;
    undefined field_303;
    undefined field_304;
    undefined field_305;
    undefined field_306;
    undefined field_307;
    undefined field_308;
    undefined field_309;
    undefined field_310;
    undefined field_311;
    undefined field_312;
    undefined field_313;
    undefined field_314;
    undefined field_315;
    undefined field_316;
    undefined field_317;
    undefined field_318;
    undefined field_319;
    undefined field_320;
    undefined field_321;
    undefined field_322;
    undefined field_323;
    undefined field_324;
    undefined field_325;
    undefined field_326;
    undefined field_327;
    undefined field_328;
    undefined field_329;
    undefined field_330;
    undefined field_331;
    undefined field_332;
    undefined field_333;
    undefined field_334;
    undefined field_335;
    undefined field_336;
    undefined field_337;
    undefined field_338;
    undefined field_339;
    undefined field_340;
    undefined field_341;
    undefined field_342;
    undefined field_343;
    undefined field_344;
    undefined field_345;
    undefined field_346;
    undefined field_347;
    undefined field_348;
    undefined field_349;
    undefined field_350;
    undefined field_351;
    undefined field_352;
    undefined field_353;
    undefined field_354;
    undefined field_355;
    undefined field_356;
    undefined field_357;
    undefined field_358;
    undefined field_359;
    undefined field_360;
    undefined field_361;
    undefined field_362;
    undefined field_363;
    undefined1 skyDarken; // Created by retype action
    undefined field_365;
    undefined field_366;
    undefined field_367;
    undefined1 field_368;
    undefined field_369;
    undefined field_370;
    undefined field_371;
    undefined4 field_372;
    undefined8 field_376;
    undefined4 field_384;
    float field_388;
    float field_392;
    float field_396;
    float field_400;
    undefined4 skyFlashTime;
    ulonglong * field_408;
    undefined1 field_416;
    undefined field_417;
    undefined field_418;
    undefined field_419;
    undefined field_420;
    undefined field_421;
    undefined field_422;
    undefined field_423;
    Dimension * dimension;
    ulonglong * field_432;
    ulonglong * * listeners;
    ulonglong * * field_448;
    ulonglong * * field_456;
    ChunkSource * chunkSource; // Created by retype action
    undefined1 levelStorage;
    undefined field_473;
    undefined field_474;
    undefined field_475;
    undefined field_476;
    undefined field_477;
    undefined field_478;
    undefined field_479;
    longlong * field_480;
    LevelData * data;
    undefined1 field_496;
    undefined field_497;
    undefined field_498;
    undefined field_499;
    undefined field_500;
    undefined field_501;
    undefined field_502;
    undefined field_503;
    undefined8 field_504;
    undefined8 field_512;
    undefined8 field_520;
    bool field_528;
    undefined field_529;
    undefined field_530;
    undefined field_531;
    undefined field_532;
    undefined field_533;
    undefined field_534;
    undefined field_535;
    undefined1 field_536;
    undefined field_537;
    undefined field_538;
    undefined field_539;
    undefined field_540;
    undefined field_541;
    undefined field_542;
    undefined field_543;
    undefined field_544;
    undefined field_545;
    undefined field_546;
    undefined field_547;
    undefined field_548;
    undefined field_549;
    undefined field_550;
    undefined field_551;
    undefined field_552;
    undefined field_553;
    undefined field_554;
    undefined field_555;
    undefined field_556;
    undefined field_557;
    undefined field_558;
    undefined field_559;
    undefined field_560;
    undefined field_561;
    undefined field_562;
    undefined field_563;
    undefined field_564;
    undefined field_565;
    undefined field_566;
    undefined field_567;
    bool field_568;
    bool field_569;
    undefined1 field_570;
    undefined field_571;
    undefined field_572;
    undefined field_573;
    undefined field_574;
    undefined field_575;
    undefined8 field_576;
    undefined field_584;
    undefined field_585;
    undefined field_586;
    undefined field_587;
    undefined field_588;
    undefined field_589;
    undefined field_590;
    undefined field_591;
    undefined field_592;
    undefined field_593;
    undefined field_594;
    undefined field_595;
    undefined field_596;
    undefined field_597;
    undefined field_598;
    undefined field_599;
    undefined field_600;
    undefined field_601;
    undefined field_602;
    undefined field_603;
    undefined field_604;
    undefined field_605;
    undefined field_606;
    undefined field_607;
    undefined field_608;
    undefined field_609;
    undefined field_610;
    undefined field_611;
    undefined field_612;
    undefined field_613;
    undefined field_614;
    undefined field_615;
    undefined8 field_616;
    undefined8 field_624;
    undefined8 field_632;
    void * field_640;
    undefined8 field_648;
    undefined8 field_656;
    undefined8 field_664;
    undefined field_672;
    undefined field_673;
    undefined field_674;
    undefined field_675;
    undefined field_676;
    undefined field_677;
    undefined field_678;
    undefined field_679;
    undefined field_680;
    undefined field_681;
    undefined field_682;
    undefined field_683;
    undefined field_684;
    undefined field_685;
    undefined field_686;
    undefined field_687;
    undefined field_688;
    undefined field_689;
    undefined field_690;
    undefined field_691;
    undefined field_692;
    undefined field_693;
    undefined field_694;
    undefined field_695;
    undefined field_696;
    undefined field_697;
    undefined field_698;
    undefined field_699;
    undefined field_700;
    undefined field_701;
    undefined field_702;
    undefined field_703;
    undefined field_704;
    undefined field_705;
    undefined field_706;
    undefined field_707;
    undefined field_708;
    undefined field_709;
    undefined field_710;
    undefined field_711;
    undefined field_712;
    undefined field_713;
    undefined field_714;
    undefined field_715;
    undefined field_716;
    undefined field_717;
    undefined field_718;
    undefined field_719;
    undefined field_720;
    undefined field_721;
    undefined field_722;
    undefined field_723;
    undefined field_724;
    undefined field_725;
    undefined field_726;
    undefined field_727;
    undefined4 field_728;
    undefined4 field_732;
}