types/Minecraft/Classes/Minecraft.h
#include "Minecraft/Classes/DataFixerUpper.h"
#include "Minecraft/Classes/Timer.h"
#include "Minecraft/Classes/LevelRenderer.h"
#include "Minecraft/Classes/ParticleEngine.h"
#include "Minecraft/Classes/User.h"
#include "Minecraft/Classes/std/basic_string%3Cwchar_t%3E.h"
#include "Minecraft/Classes/Textures.h"
#include "Minecraft/Classes/Font.h"
#include "Minecraft/Classes/ProgressRenderer.h"
#include "Minecraft/Classes/EntityRenderDispatcher.h"
#include "Minecraft/Classes/ItemInHandRenderer.h"
#include "Minecraft/Classes/BlockColors.h"
#include "Minecraft/Classes/ItemColors.h"
#include "Minecraft/Classes/TextureAtlas.h"
#include "Minecraft/Classes/ItemRenderer.h"
#include "Minecraft/Classes/Gui.h"
#include "Minecraft/Classes/Options.h"
#include "Minecraft/Classes/SoundEngine.h"
#include "Minecraft/Classes/TexturePackRepository.h"
#include "Minecraft/Classes/File.h"
#include "Minecraft/Classes/McRegionLevelStorageSource.h"
#include "Minecraft/Classes/ClientMasterGameMode.h"
struct Minecraft {
    DataFixerUpper * dfu;
    undefined8 field_8;
    undefined1 field_16;
    undefined1 field_17;
    undefined field_18;
    undefined field_19;
    undefined field_20;
    undefined field_21;
    undefined field_22;
    undefined field_23;
    undefined field_24;
    undefined field_25;
    undefined field_26;
    undefined field_27;
    undefined field_28;
    undefined field_29;
    undefined field_30;
    undefined field_31;
    int field_32;
    undefined4 field_36;
    int field_40;
    undefined4 field_44;
    Timer * timer;
    undefined1 field_56;
    undefined field_57;
    undefined field_58;
    undefined field_59;
    undefined field_60;
    undefined field_61;
    undefined field_62;
    undefined field_63;
    undefined8 field_64;
    undefined8 field_72;
    LevelRenderer * levelRenderer;
    undefined8 field_88;
    longlong * field_96;
    void * field_104;
    undefined4 field_112;
    undefined field_116;
    undefined field_117;
    undefined field_118;
    undefined field_119;
    undefined1 field_120;
    undefined field_121;
    undefined field_122;
    undefined field_123;
    undefined field_124;
    undefined field_125;
    undefined field_126;
    undefined field_127;
    undefined field_128;
    undefined field_129;
    undefined field_130;
    undefined field_131;
    undefined field_132;
    undefined field_133;
    undefined field_134;
    undefined field_135;
    undefined field_136;
    undefined field_137;
    undefined field_138;
    undefined field_139;
    undefined field_140;
    undefined field_141;
    undefined field_142;
    undefined field_143;
    undefined field_144;
    undefined field_145;
    undefined field_146;
    undefined field_147;
    undefined field_148;
    undefined field_149;
    undefined field_150;
    undefined field_151;
    undefined field_152;
    undefined field_153;
    undefined field_154;
    undefined field_155;
    undefined field_156;
    undefined field_157;
    undefined field_158;
    undefined field_159;
    undefined field_160;
    undefined field_161;
    undefined field_162;
    undefined field_163;
    undefined field_164;
    undefined field_165;
    undefined field_166;
    undefined field_167;
    undefined field_168;
    undefined field_169;
    undefined field_170;
    undefined field_171;
    undefined field_172;
    undefined field_173;
    undefined field_174;
    undefined field_175;
    undefined field_176;
    undefined field_177;
    undefined field_178;
    undefined field_179;
    undefined field_180;
    undefined field_181;
    undefined field_182;
    undefined field_183;
    undefined8 field_184;
    undefined field_192;
    undefined field_193;
    undefined field_194;
    undefined field_195;
    undefined field_196;
    undefined field_197;
    undefined field_198;
    undefined field_199;
    undefined field_200;
    undefined field_201;
    undefined field_202;
    undefined field_203;
    undefined field_204;
    undefined field_205;
    undefined field_206;
    undefined field_207;
    undefined field_208;
    undefined field_209;
    undefined field_210;
    undefined field_211;
    undefined field_212;
    undefined field_213;
    undefined field_214;
    undefined field_215;
    undefined4 field_216;
    undefined field_220;
    undefined field_221;
    undefined field_222;
    undefined field_223;
    undefined field_224;
    undefined field_225;
    undefined field_226;
    undefined field_227;
    undefined field_228;
    undefined field_229;
    undefined field_230;
    undefined field_231;
    undefined field_232;
    undefined field_233;
    undefined field_234;
    undefined field_235;
    undefined field_236;
    undefined field_237;
    undefined field_238;
    undefined field_239;
    undefined field_240;
    undefined field_241;
    undefined field_242;
    undefined field_243;
    undefined field_244;
    undefined field_245;
    undefined field_246;
    undefined field_247;
    undefined field_248;
    undefined field_249;
    undefined field_250;
    undefined field_251;
    undefined field_252;
    undefined field_253;
    undefined field_254;
    undefined field_255;
    undefined field_256;
    undefined field_257;
    undefined field_258;
    undefined field_259;
    undefined field_260;
    undefined field_261;
    undefined field_262;
    undefined field_263;
    undefined field_264;
    undefined field_265;
    undefined field_266;
    undefined field_267;
    undefined field_268;
    undefined field_269;
    undefined field_270;
    undefined field_271;
    undefined field_272;
    undefined field_273;
    undefined field_274;
    undefined field_275;
    undefined field_276;
    undefined field_277;
    undefined field_278;
    undefined field_279;
    undefined field_280;
    undefined field_281;
    undefined field_282;
    undefined field_283;
    undefined field_284;
    undefined field_285;
    undefined field_286;
    undefined field_287;
    undefined field_288;
    undefined field_289;
    undefined field_290;
    undefined field_291;
    undefined field_292;
    undefined field_293;
    undefined field_294;
    undefined field_295;
    undefined8 field_296;
    undefined field_304;
    undefined field_305;
    undefined field_306;
    undefined field_307;
    undefined field_308;
    undefined field_309;
    undefined field_310;
    undefined field_311;
    undefined field_312;
    undefined field_313;
    undefined field_314;
    undefined field_315;
    undefined field_316;
    undefined field_317;
    undefined field_318;
    undefined field_319;
    undefined field_320;
    undefined field_321;
    undefined field_322;
    undefined field_323;
    undefined field_324;
    undefined field_325;
    undefined field_326;
    undefined field_327;
    undefined4 field_328;
    undefined field_332;
    undefined field_333;
    undefined field_334;
    undefined field_335;
    undefined8 field_336;
    longlong * field_344;
    undefined8 field_352;
    undefined8 field_360;
    ParticleEngine * particleEngine;
    User * user;
    basic_string<wchar_t> website;
    undefined8 field_416;
    undefined1 field_424;
    undefined1 field_425;
    undefined field_426;
    undefined field_427;
    undefined field_428;
    undefined field_429;
    undefined field_430;
    undefined field_431;
    Textures * textures;
    Font * defaultFont;
    Font * alternateFont;
    undefined8 field_456;
    ProgressRenderer * progressRenderer;
    undefined8 field_472;
    EntityRenderDispatcher * entityRenderDispatcher;
    ItemInHandRenderer * itemInHandRenderer;
    BlockColors * blockColors;
    ItemColors * itemColors;
    TextureAtlas * textureAtlas; // Created by retype action
    ItemRenderer * itemRenderer;
    undefined field_528;
    undefined field_529;
    undefined field_530;
    undefined field_531;
    undefined field_532;
    undefined field_533;
    undefined field_534;
    undefined field_535;
    undefined8 field_536;
    undefined8 field_544;
    undefined4 field_552;
    undefined field_556;
    undefined field_557;
    undefined field_558;
    undefined field_559;
    Gui * gui;
    undefined1 field_568;
    undefined field_569;
    undefined field_570;
    undefined field_571;
    undefined field_572;
    undefined field_573;
    undefined field_574;
    undefined field_575;
    undefined8 field_576;
    Options * options;
    undefined8 field_592;
    SoundEngine * soundEngine;
    undefined8 field_608;
    TexturePackRepository * texturePackRepository;
    File saves;
    McRegionLevelStorageSource * mcRegionLevelStorageSource;
    undefined8 field_664;
    undefined8 field_672;
    undefined8 field_680;
    undefined8 field_688;
    undefined2 * field_696;
    undefined field_704;
    undefined field_705;
    undefined field_706;
    undefined field_707;
    undefined field_708;
    undefined field_709;
    undefined field_710;
    undefined field_711;
    undefined8 field_712;
    ulonglong field_720;
    undefined4 field_728;
    undefined1 field_732;
    undefined field_733;
    undefined field_734;
    undefined field_735;
    undefined2 * field_736;
    undefined field_744;
    undefined field_745;
    undefined field_746;
    undefined field_747;
    undefined field_748;
    undefined field_749;
    undefined field_750;
    undefined field_751;
    undefined8 field_752;
    ulonglong field_760;
    undefined8 field_768;
    undefined4 field_776;
    undefined field_780;
    undefined field_781;
    undefined field_782;
    undefined field_783;
    SoundEngine * field_784;
    undefined field_792;
    undefined field_793;
    undefined field_794;
    undefined field_795;
    undefined field_796;
    undefined field_797;
    undefined field_798;
    undefined field_799;
    undefined field_800;
    undefined field_801;
    undefined field_802;
    undefined field_803;
    undefined field_804;
    undefined field_805;
    undefined field_806;
    undefined field_807;
    undefined field_808;
    undefined field_809;
    undefined field_810;
    undefined field_811;
    undefined field_812;
    undefined field_813;
    undefined field_814;
    undefined field_815;
    undefined field_816;
    undefined field_817;
    undefined field_818;
    undefined field_819;
    undefined field_820;
    undefined field_821;
    undefined field_822;
    undefined field_823;
    undefined field_824;
    undefined field_825;
    undefined field_826;
    undefined field_827;
    undefined field_828;
    undefined field_829;
    undefined field_830;
    undefined field_831;
    undefined field_832;
    undefined field_833;
    undefined field_834;
    undefined field_835;
    undefined field_836;
    undefined field_837;
    undefined field_838;
    undefined field_839;
    undefined1 field_840;
    undefined field_841;
    undefined field_842;
    undefined field_843;
    undefined field_844;
    undefined field_845;
    undefined field_846;
    undefined field_847;
    undefined8 field_848;
    undefined8 field_856;
    undefined8 field_864;
    undefined8 field_872;
    undefined8 field_880;
    undefined8 field_888;
    undefined8 field_896;
    undefined8 miniGame;
    ClientMasterGameMode * clientMasterGameMode;
    undefined field_920;
    undefined field_921;
    undefined field_922;
    undefined field_923;
    undefined field_924;
    undefined field_925;
    undefined field_926;
    undefined field_927;
    undefined8 field_928;
    undefined1 field_936;
    undefined field_937;
    undefined field_938;
    undefined field_939;
    undefined field_940;
    undefined field_941;
    undefined field_942;
    undefined field_943;
    undefined8 field_944;
}

some work on Minecraft::run_middle

types/Minecraft/Classes/Minecraft.h
#include "Minecraft/Classes/DataFixerUpper.h"
#include "Minecraft/Classes/Timer.h"
#include "Minecraft/Classes/LevelRenderer.h"
#include "Minecraft/Classes/ParticleEngine.h"
#include "Minecraft/Classes/User.h"
#include "Minecraft/Classes/std/basic_string%3Cwchar_t%3E.h"
#include "Minecraft/Classes/Textures.h"
#include "Minecraft/Classes/Font.h"
#include "Minecraft/Classes/ProgressRenderer.h"
#include "Minecraft/Classes/EntityRenderDispatcher.h"
#include "Minecraft/Classes/ItemInHandRenderer.h"
#include "Minecraft/Classes/BlockColors.h"
#include "Minecraft/Classes/ItemColors.h"
#include "Minecraft/Classes/TextureAtlas.h"
#include "Minecraft/Classes/ItemRenderer.h"
#include "Minecraft/Classes/Gui.h"
#include "Minecraft/Classes/Options.h"
#include "Minecraft/Classes/SoundEngine.h"
#include "Minecraft/Classes/TexturePackRepository.h"
#include "Minecraft/Classes/File.h"
#include "Minecraft/Classes/McRegionLevelStorageSource.h"
#include "Minecraft/Classes/FrameTimer.h"
#include "Minecraft/Classes/ClientMasterGameMode.h"
struct Minecraft {
    DataFixerUpper * dfu;
    undefined8 field_8;
    undefined1 field_16;
    undefined1 field_17;
    undefined field_18;
    undefined field_19;
    undefined field_20;
    undefined field_21;
    undefined field_22;
    undefined field_23;
    undefined field_24;
    undefined field_25;
    undefined field_26;
    undefined field_27;
    undefined field_28;
    undefined field_29;
    undefined field_30;
    undefined field_31;
    int width;
    undefined4 height;
    int field_40;
    undefined4 field_44;
    Timer * timer;
    undefined1 field_56;
    undefined field_57;
    undefined field_58;
    undefined field_59;
    undefined field_60;
    undefined field_61;
    undefined field_62;
    undefined field_63;
    undefined8 field_64;
    undefined8 field_72;
    LevelRenderer * levelRenderer;
    undefined8 field_88;
    longlong * field_96;
    void * field_104;
    undefined4 field_112;
    undefined field_116;
    undefined field_117;
    undefined field_118;
    undefined field_119;
    undefined1 field_120;
    undefined field_121;
    undefined field_122;
    undefined field_123;
    undefined field_124;
    undefined field_125;
    undefined field_126;
    undefined field_127;
    undefined field_128;
    undefined field_129;
    undefined field_130;
    undefined field_131;
    undefined field_132;
    undefined field_133;
    undefined field_134;
    undefined field_135;
    undefined field_136;
    undefined field_137;
    undefined field_138;
    undefined field_139;
    undefined field_140;
    undefined field_141;
    undefined field_142;
    undefined field_143;
    undefined field_144;
    undefined field_145;
    undefined field_146;
    undefined field_147;
    undefined field_148;
    undefined field_149;
    undefined field_150;
    undefined field_151;
    undefined field_152;
    undefined field_153;
    undefined field_154;
    undefined field_155;
    undefined field_156;
    undefined field_157;
    undefined field_158;
    undefined field_159;
    undefined field_160;
    undefined field_161;
    undefined field_162;
    undefined field_163;
    undefined field_164;
    undefined field_165;
    undefined field_166;
    undefined field_167;
    undefined field_168;
    undefined field_169;
    undefined field_170;
    undefined field_171;
    undefined field_172;
    undefined field_173;
    undefined field_174;
    undefined field_175;
    undefined field_176;
    undefined field_177;
    undefined field_178;
    undefined field_179;
    undefined field_180;
    undefined field_181;
    undefined field_182;
    undefined field_183;
    undefined8 field_184;
    undefined field_192;
    undefined field_193;
    undefined field_194;
    undefined field_195;
    undefined field_196;
    undefined field_197;
    undefined field_198;
    undefined field_199;
    undefined field_200;
    undefined field_201;
    undefined field_202;
    undefined field_203;
    undefined field_204;
    undefined field_205;
    undefined field_206;
    undefined field_207;
    undefined field_208;
    undefined field_209;
    undefined field_210;
    undefined field_211;
    undefined field_212;
    undefined field_213;
    undefined field_214;
    undefined field_215;
    undefined4 field_216;
    undefined field_220;
    undefined field_221;
    undefined field_222;
    undefined field_223;
    undefined field_224;
    undefined field_225;
    undefined field_226;
    undefined field_227;
    undefined field_228;
    undefined field_229;
    undefined field_230;
    undefined field_231;
    undefined field_232;
    undefined field_233;
    undefined field_234;
    undefined field_235;
    undefined field_236;
    undefined field_237;
    undefined field_238;
    undefined field_239;
    undefined field_240;
    undefined field_241;
    undefined field_242;
    undefined field_243;
    undefined field_244;
    undefined field_245;
    undefined field_246;
    undefined field_247;
    undefined field_248;
    undefined field_249;
    undefined field_250;
    undefined field_251;
    undefined field_252;
    undefined field_253;
    undefined field_254;
    undefined field_255;
    undefined field_256;
    undefined field_257;
    undefined field_258;
    undefined field_259;
    undefined field_260;
    undefined field_261;
    undefined field_262;
    undefined field_263;
    undefined field_264;
    undefined field_265;
    undefined field_266;
    undefined field_267;
    undefined field_268;
    undefined field_269;
    undefined field_270;
    undefined field_271;
    undefined field_272;
    undefined field_273;
    undefined field_274;
    undefined field_275;
    undefined field_276;
    undefined field_277;
    undefined field_278;
    undefined field_279;
    undefined field_280;
    undefined field_281;
    undefined field_282;
    undefined field_283;
    undefined field_284;
    undefined field_285;
    undefined field_286;
    undefined field_287;
    undefined field_288;
    undefined field_289;
    undefined field_290;
    undefined field_291;
    undefined field_292;
    undefined field_293;
    undefined field_294;
    undefined field_295;
    undefined8 field_296;
    undefined field_304;
    undefined field_305;
    undefined field_306;
    undefined field_307;
    undefined field_308;
    undefined field_309;
    undefined field_310;
    undefined field_311;
    undefined field_312;
    undefined field_313;
    undefined field_314;
    undefined field_315;
    undefined field_316;
    undefined field_317;
    undefined field_318;
    undefined field_319;
    undefined field_320;
    undefined field_321;
    undefined field_322;
    undefined field_323;
    undefined field_324;
    undefined field_325;
    undefined field_326;
    undefined field_327;
    undefined4 field_328;
    undefined field_332;
    undefined field_333;
    undefined field_334;
    undefined field_335;
    undefined8 field_336;
    longlong * field_344;
    undefined8 field_352;
    undefined8 field_360;
    ParticleEngine * particleEngine;
    User * user;
    basic_string<wchar_t> website;
    undefined8 field_416;
    undefined1 field_424;
    undefined1 field_425;
    undefined field_426;
    undefined field_427;
    undefined field_428;
    undefined field_429;
    undefined field_430;
    undefined field_431;
    Textures * textures;
    Font * defaultFont;
    Font * alternateFont;
    undefined8 field_456;
    ProgressRenderer * progressRenderer;
    undefined8 field_472;
    EntityRenderDispatcher * entityRenderDispatcher;
    ItemInHandRenderer * itemInHandRenderer;
    BlockColors * blockColors;
    ItemColors * itemColors;
    TextureAtlas * textureAtlas; // Created by retype action
    ItemRenderer * itemRenderer;
    undefined field_528;
    undefined field_529;
    undefined field_530;
    undefined field_531;
    undefined field_532;
    undefined field_533;
    undefined field_534;
    undefined field_535;
    undefined8 field_536;
    undefined8 field_544;
    undefined4 field_552;
    undefined field_556;
    undefined field_557;
    undefined field_558;
    undefined field_559;
    Gui * gui;
    undefined1 field_568;
    undefined field_569;
    undefined field_570;
    undefined field_571;
    undefined field_572;
    undefined field_573;
    undefined field_574;
    undefined field_575;
    undefined8 field_576;
    Options * options;
    undefined8 field_592;
    SoundEngine * soundEngine;
    undefined8 field_608;
    TexturePackRepository * texturePackRepository;
    File saves;
    McRegionLevelStorageSource * mcRegionLevelStorageSource;
    undefined8 field_664;
    undefined8 field_672;
    undefined8 field_680;
    undefined8 field_688;
    undefined2 * field_696;
    undefined field_704;
    undefined field_705;
    undefined field_706;
    undefined field_707;
    undefined field_708;
    undefined field_709;
    undefined field_710;
    undefined field_711;
    undefined8 field_712;
    ulonglong field_720;
    undefined4 field_728;
    undefined1 field_732;
    undefined field_733;
    undefined field_734;
    undefined field_735;
    undefined2 * field_736;
    undefined field_744;
    undefined field_745;
    undefined field_746;
    undefined field_747;
    undefined field_748;
    undefined field_749;
    undefined field_750;
    undefined field_751;
    undefined8 field_752;
    ulonglong field_760;
    undefined8 field_768;
    undefined4 field_776;
    undefined field_780;
    undefined field_781;
    undefined field_782;
    undefined field_783;
    FrameTimer * frameTimer;
    undefined field_792;
    undefined field_793;
    undefined field_794;
    undefined field_795;
    undefined field_796;
    undefined field_797;
    undefined field_798;
    undefined field_799;
    undefined field_800;
    undefined field_801;
    undefined field_802;
    undefined field_803;
    undefined field_804;
    undefined field_805;
    undefined field_806;
    undefined field_807;
    undefined field_808;
    undefined field_809;
    undefined field_810;
    undefined field_811;
    undefined field_812;
    undefined field_813;
    undefined field_814;
    undefined field_815;
    undefined field_816;
    undefined field_817;
    undefined field_818;
    undefined field_819;
    undefined field_820;
    undefined field_821;
    undefined field_822;
    undefined field_823;
    undefined field_824;
    undefined field_825;
    undefined field_826;
    undefined field_827;
    undefined field_828;
    undefined field_829;
    undefined field_830;
    undefined field_831;
    undefined field_832;
    undefined field_833;
    undefined field_834;
    undefined field_835;
    undefined field_836;
    undefined field_837;
    undefined field_838;
    undefined field_839;
    undefined1 field_840;
    undefined field_841;
    undefined field_842;
    undefined field_843;
    undefined field_844;
    undefined field_845;
    undefined field_846;
    undefined field_847;
    undefined8 field_848;
    undefined8 field_856;
    undefined8 field_864;
    undefined8 field_872;
    undefined8 field_880;
    undefined8 field_888;
    undefined8 field_896;
    undefined8 miniGame;
    ClientMasterGameMode * clientMasterGameMode;
    undefined field_920;
    undefined field_921;
    undefined field_922;
    undefined field_923;
    undefined field_924;
    undefined field_925;
    undefined field_926;
    undefined field_927;
    undefined8 field_928;
    undefined1 field_936;
    undefined field_937;
    undefined field_938;
    undefined field_939;
    undefined field_940;
    undefined field_941;
    undefined field_942;
    undefined field_943;
    undefined8 field_944;
}